# RMS-Users-Microservice

./: README.md  Users-Microservice.sln
Users.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Users.API.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
Users.API/Controllers/: AuthController.cs  ProfileService.cs
Users.API/Extensions/: ServiceCollectionExtension.cs
Users.API/Properties/: launchSettings.json
Users.API/k8s/: ingress.yaml  kubernetes.yaml  service.yaml
Users.Data/: ApplicationUsersDbContext.cs  Users.Data.csproj
Users.Data/Configuration/: AppSettingsHelper.cs  Config.cs
Users.Data/Migrations/: 20210411064244_Initial.cs
Users.Data/Migrations/ApplicationUsersDb/: 20210411063814_Initial.Designer.cs  20210411063814_Initial.cs  20210418112121_Initial.Designer.cs  20210418112121_Initial.cs  ApplicationUsersDbContextModelSnapshot.cs
Users.Data/Migrations/ConfigurationDbContext/: 20210411064244_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Users.Data/Migrations/PersistedGrantDb/: 20210411121816_initial.Designer.cs  20210411121816_initial.cs  PersistedGrantDbContextModelSnapshot.cs
Users.Data/Models/: ApplicationUser.cs  RoleConstants.cs
Users.Data/Seed/: ApplicationUsersDbContextSeed.cs  ConfigurationDbContextSeed.cs
Users.Service/: Users.Service.csproj  UsersService.cs
Users.Service/Common/Dtos/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Users.Service/Common/Interfaces/: IRequestResult.cs
Users.Service/Common/Models/: RequestResult.cs
Users.Service/Extensions/: TokenExchangeExtensionGrantValidator.cs
Users.Service/Profile/: ProfileService.cs
Users.Service/RequestValidators/: CustomAuthorizeRequestValidator.cs
Users.UnitTests/: UsersServiceTests.cs
UsersMicroservice/: UsersMicroservice.sln
UsersMicroservice/DatabaseLayer/: IBaseRepo.cs
UsersMicroservice/PresentationLayer/Properties/: launchSettings.json
